# cqphamster

cqphamster/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
cqphamster/ignite/work/marshaller/: -780487197.classname0  1052450784.classname0  1573663457.classname0  1709909310.classname0
cqphamster/resources/static/: index.html
cqphamster/resources/static/css/: 665a05ba.d12d4a98.css  app.15e68c00.css
cqphamster/resources/static/js/: 2d22c0ff.32a42f4e.js  642a0da9.dbfd5714.js  665a05ba.f1ff4ba7.js  app.85702267.js  runtime.ba955b59.js  vendor.ca24bdeb.js
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/api/: Api.java  ApiProvider.java  DKProComponentDetector.java  Initializer.java  Main.java  Rights.java  SpringConfig.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/core/: CorpusTransactionManager.java  Getable.java  Index.java  TransactionManager.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/embeddings/: SentenceHandlerIterator.java  Word2VecHandler.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/imp/: ProgressNotifier.java  RawtextContainer.java  RawtextImportPipeline.java  RawtextImportPipelineConfiguration.java  RawtextImportPipelineFactory.java  RawtextReader.java  StandardImportPipelineConsumer.java  VRTImportPipeline.java  VRTReader.java  VRTTempWriterConsumer.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/javaannos/: DoNotSend.java  IndexedBy.java  NeedsHashing.java  NeedsObjectSpecificPermission.java  NeedsPermission.java  Requestable.java  RestrictedToUser.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/model/: AnnotationModel.java  Annotator.java  Corpus.java  CorpusImportExportFormat.java  CorpusTypeFrequencyDistribution.java  GeneralPermission.java  Language.java  ObjectSpecificPermission.java  PerSpanAnnotation.java  PerSpanAnnotationCategory.java  PerTokenAnnotation.java  PerTokenAnnotationCategory.java  Query.java  Tagset.java  Token.java  User.java  UserGroup.java  WordEmbedding.java  WordEmbeddingsSet.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/cqphamster/util/: Utils.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanities/playground/: Playground.java
cqphamster/src/main/java/de/tudarmstadt/digitalhumanitites/cqphamster/core/cqp/: CQPImporter.java  CQPInstance.java  CQPQueryPositions.java  VRTDumpBuilder.java
cqphamster/src/main/resources/: banner.txt  conf.properties
cqphamster/src/main/resources/desc/type/: typeSystemDescriptor.xml
cqphamster/src/main/webapp/: README.md  newlayouttest.txt  package-lock.json  package.json  quasar.conf.js
cqphamster/src/main/webapp/src/components/: query_config_context.vue
cqphamster/src/main/webapp/src/css/: quasar.variables.styl
cqphamster/src/main/webapp/src/layouts/: MyLayout.vue
cqphamster/src/main/webapp/src/pages/: Concordances.vue  Index.vue
cqphamster/src/main/webapp/src/router/: routes.js
