<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.digitalhumanities</groupId>
	<artifactId>cqphamster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cqpHamster</name>
	<description>cqpHamster implements a multi-user scenario for importing, managing and querying corpora using the IMS CorpusWorkbench.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-segmentation-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-phonetics-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-lexmorph-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-syntax-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-ner-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-semantics-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-semantics-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-semantics-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-metadata-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-corenlp-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-clearnlp-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-berkeleyparser-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-matetools-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-nlp4j-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-opennlp-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-udpipe-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-commonscodec-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-hunpos-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-ixa-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-treetagger-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-arktools-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-mecab-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-rftagger-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-sfst-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-conll-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-bnc-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-html-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-aclanthology-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-ancora-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-gigaword-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-lif-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-lxf-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-negra-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-nitf-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-nif-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-penntree-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-reuters-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-rtf-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tcf-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tei-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-text-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tiger-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tuebadz-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tuepp-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-web1t-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-xces-asl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-imscwb-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>1.0.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-cpe</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.9.1</version>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			        </execution>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					</execution>
			    </executions>
			        <configuration>
				        <nodeVersion>v5.6.0</nodeVersion>
				    </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>